body, html {
    height: 100%;
    margin: 0;
}


h1, h2 {
    font-family: coolvetica;
    
}

h1 {
    font-weight: 700;
}

h2 {
    font-weight: 50;
}

p {
    font-family: 'Glacial Indifference', sans-serif;
}

.home-image-container {
    position: relative;
    width: 100%;
}

.home-image {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
}

.home-image-text{
    position: absolute;
    bottom: -1%;
    margin: 0px;
    left: 10px;
    color: white;
    font-size: 17vw;
}

.best-sellers-title {
    width: 95vw;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: auto;
    padding: 20px 0 20px 0;
}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    gap: 20px;
    width: 95vw;
}

.card {
    min-height: 300px;
    text-align: start;
    width: calc(25% - 20px);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.card h2, .card p {
    margin: 3px 0;
    padding: 3 5px;
}

.card-image{
    width: 100%;
    height: 30vw;
    object-fit: cover;
    transition: opacity 0.3s ease-in-out;
}

.card:hover .card-image {
    opacity: 0;
}

.card-hover-image {
    position: absolute;
    width: 100%;
    height: 30vw;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.card:hover .card-hover-image {
    opacity: 1;
}

.card:hover {
    cursor: pointer;
}

.description-container{
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center;
    text-align: center; */
    position: relative;
    width: 95vw;
    height: 60vh;
    overflow: hidden;
    border-radius: 20px;
    margin: 40px;
}

.description-image{
    object-fit: cover;
    flex-wrap: wrap;
    overflow: hidden;
    position: absolute;
}
.description-image-text-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.description-image-text {
    color: white;
    font-size: 6vw;
    width: 100%;
    padding: 10px;
    margin: 0;
}

.description-image-body {
    color: white;
    font-size: 1.5vw;
    width: 70%;
    padding: 10px;
    box-sizing: border-box;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5 rem; 
}

.footer .box-container .box{
    flex: 1 1 25rem;
}

.footer .box-container .box h3{
    color: #333;
    padding: 1rem 0;
}

.footer .box-container .box a{
    display: block;
    color: #666;
    padding: 1rem 0;
}

.footer .box-container .box a:hover{
    color:var(--pink);
    text-decoration: underline;
}

.footer .box-container .box img{
    margin-top: 1rem;
}

.footer .credit{
    text-align: center;
    padding:1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    color:#333;
    border-top: .1rem solid rgba(0, 0, 0, 0.1);
}